# HRS-2.0

./: HRS_2.0.sln
HRS_2.0/: HRS_2.0.csproj  Program.cs
HRS_2.0/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
HRS_2.0/Data/: DatabaseContext.cs
HRS_2.0/Models/: ErrorViewModel.cs  User.cs  v_stafflist.cs
HRS_2.0/Properties/: launchSettings.json
HRS_2.0/Repositories/Abstract/: IActiveDirectoryService.cs
HRS_2.0/Repositories/Implementation/: ActivityDirectoryService.cs
HRS_2.0/Views/: _ViewImports.cshtml
HRS_2.0/Views/Account/: Login.cshtml
HRS_2.0/Views/Shared/: _Layout.cshtml
HRS_2.0/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
HRS_2.0/wwwroot/css/: styles.css
